/*
 * Final Project
 * Intermediate Programming Fall 2017: 601.220
 * John Graham Reynolds - jreyno37
 * Alexander Chatterton - achatte9
 * Peter Huang -phuang18
 */

#ifndef GAME_H
#define GAME_H

#include <vector>
#include <map>
#include <string>
#include "Enumerations.h"
#include "Piece.h"
#include "Terminal.h"

typedef std::vector<Position> coordinates;
typedef std::vector<Position>::iterator coordinates_loop;

// Game status code enumeration. Note that any value > 0
// indicates success, and any value < 0 indicates failure.
// You might want to use these as return codes from methods
// such as make_move().
enum status {
  LOAD_FAILURE = -10,
  SAVE_FAILURE,
  PARSE_ERROR,
  MOVE_ERROR_OUT_OF_BOUNDS,
  MOVE_ERROR_NO_PIECE,
  MOVE_ERROR_BLOCKED,
  MOVE_ERROR_CANT_CASTLE,
  MOVE_ERROR_MUST_HANDLE_CHECK,
  MOVE_ERROR_CANT_EXPOSE_CHECK,
  MOVE_ERROR_ILLEGAL,
  SUCCESS = 1,
  MOVE_CHECK,
  MOVE_CAPTURE,
  MOVE_CHECKMATE,
  MOVE_STALEMATE,
  GAME_WIN,
  GAME_OVER
};

// A base class representing a game that takes place on a chess board
class Game {

    // The type of a piece factory map. Maps from int describing a
    // Piece to the factory class producing the Piece.
    typedef std::map<int, AbstractPieceFactory*> PieceGenMap;

public:
    // Construct a board with the specified dimensions
    Game(unsigned int w = 8, unsigned int h = 8, int t = 1) :
        _width(w), _height(h), _pieces(w * h, nullptr), _turn(t) {}

    // Virtual destructor is necessary for a class with virtual methods
    virtual ~Game();

    // Return the width of the board
    unsigned int width() const { return _width; }

    // Return the height of the board
    unsigned int height() const { return _height; }

    // Create a piece on the board using the factory.
    // Returns true if the piece was successfully placed on the board
    bool init_piece(int piece_type, Player owner, Position pos);

    // Return a pointer to the piece at the specified position,
    // if the position is valid and occupied, nullptr otherwise.
    Piece* get_piece(Position pos) const;

    // Return the player whose turn it is
    Player player_turn() const { 
        return static_cast<Player>(!(_turn % 2)); 
    }

    // Return the current turn number (turn sequence number)
    int turn() const {
        return _turn;
    }

    // Return the current number of rand ints generated by rand. gen in spooy chess
    int random() const {
	return _random;
    }

    void add_random(int x) {
	    _random = _random + x;
    }

    //Return the gametype of the current game
    std::string get_gametype() const {
	    return _gametype;
    }

    void set_gametype(std::string type) {
            _gametype = type;
    }

    // Return true if the position is within bounds
    bool valid_position(Position pos) const {
        return pos.x < _width && pos.y < _height;
    }

    // Pure virtual function (i.e. not defined in Game)
    // so always need to override this in a subclass that
    // you want to instantiate.
    // Perform a move from the start Position to the end Position
    // The method returns an integer status where a value
    // >= 0 indicates SUCCESS, and a < 0 indicates failure
    void make_move(Position start, Position end, int move_check);

    // Execute the main gameplay loop.
    virtual void run();

    //Prints out the state of the board
    //Includes cases for ghost
    void print_board();

    //Helper function for print_board
    void finish_print(Piece *value);

    //Swaps what two positions are pointing to
    void swap_positions(Position start, Position end);

    //Executes the capturing of a piece
    void capture(Position start, Position end);

    //Check for an acceptable input and populate a position vector if applicable
    int accept_input(std::vector<Position>& start_end, char* input);
    
    //Checks for blockage along for a piece
    int blockage(std::vector<Position>& trajectory);

    //Attempts to make a move
    int move(Position start, Position end);

    //See if you are putting yourself into check
    //Output based on whether you were already in check before executing move
    int myself_in_check(int already_in_check);

    //Checks to see if checkmate
    int checkmate(int player);
    
    //Checks to see if player is in check
    int in_check(int player);

    //Checks to see if pawns made it to the end
    //Changes them to queens if so
    void pawn_into_queen();

    //Checks final position to capture, fail or move
    int final_space_check(Position end, int piece_type);
    
    //Carries out end of turn checks, and terminates run loop if necessary
    virtual int end_turn();
    
    //Save file function
    void save_file(std::string fileName);

    //Load file function
    void load_file(std::string filename); 

    //Function for spooky chess
    virtual void spooky_turn(){}
    //stores functionality for changing color variables of game printing. 
   
    void non_piece_lines(int column);
    

    void color_changer(std::string what_color_change);
   
    Terminal::Color piece_color = Terminal::Color::DEFAULT_COLOR;

    Terminal::Color tile_color = Terminal::Color::DEFAULT_COLOR;

    bool piece_brightness = 0;
 
protected:

    // Board dimensions
    unsigned int _width , _height;

    // Vector containing all the Pieces currently on the board
    std::vector<Piece*> _pieces;

    // Current game turn sequence number
    int _turn;

    //Current number of rand ints generated by rand. gen in spooy chess
    int _random;

    // Current game type
    std::string _gametype;
    
    // All the factories registered with this Board
    PieceGenMap _registered_factories;

    // Determine the 1D location index corresponding to a 2D position
    unsigned int index(Position pos) const {
        return pos.y * _width + pos.x;
    }

    // Functionality for creating a new piece (called by init_piece)
    Piece* new_piece(int piece_type, Player owner);

    // Functionality for adding piece factories (called by constructor)
    bool add_factory(AbstractPieceFactory* f);
    
        
};


#endif // GAME_H
